<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/backBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="261dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/profile"
                    android:textSize="20sp"
                    android:textColor="@color/blacktext"
                    android:textAlignment="center">
                </TextView>
                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:backgroundTint="@color/darkblue"
                    android:text="Edit"
                    android:textColor="@color/white">
                </Button>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:src="@drawable/profilee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/accid"
                android:layout_marginTop="5dp">
            </ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/f_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:backgroundTint="#F2414345"
                android:textColorHint="@color/blacktext">

            </com.google.android.material.textfield.TextInputEditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/accid"
                android:layout_marginTop="5dp">
            </ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/l_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:backgroundTint="#F2414345"
                android:textColorHint="@color/blacktext">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/email"
                android:layout_marginTop="5dp">
            </ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/n_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:backgroundTint="#F2414345"
                android:textColorHint="@color/blacktext">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/orangebutton">
        </TextView>
    </LinearLayout>

</RelativeLayout>